
#Ambiente de Prueba
spring.datasource.url=jdbc:mysql://localhost:3306/backendgda?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password =

#Ambiente de Produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://ups1b3qixkz2sy3q:yXjB5eHNB7K1ntrSUJ5C@bnbcpgljfjxklsaljytg-mysql.services.clever-cloud.com:3306/bnbcpgljfjxklsaljytg
#spring.datasource.username=ups1b3qixkz2sy3q
#spring.datasource.password=yXjB5eHNB7K1ntrSUJ5C
jwt.secret = secret
jwt.expiration = 3600

